<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Hack</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color: #000;
            /* Optional, set the background color */
        }

        canvas,
        div {
            width: 1000px !important;
            height: 800px !important;
            margin: 0 !important;
            position: absolute;
            transform: none !important;
        }

        canvas {
            z-index: 1;
        }

        div {
            z-index: 5;
        }

        div>input {
            color: black;
        }
    </style>
</head>

</head>

<body style="background-color: black;">
    <script src="main.js" type="module"></script>
</body>

</html>